.listStyleNone{
    list-style: none;
}

.pointer{
    cursor: pointer;
}


.grid {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}


.ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  


  .btn{
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
  }



  /* Works on Firefox */
* {
    scrollbar-width: thin;
    
    // scrollbar-color: blue orange;
}

*::-webkit-scrollbar {
    width: 6px;

}

*::-webkit-scrollbar-track {
    background: rgb(249, 245, 245);
}

*::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
    border-radius: 20px;

}

*::-webkit-scrollbar-thumb:hover {
    // background: black
}
