
// --------------------------------------------
// Font Weight Class
// --------------------------------------------


.fw-800{
    font-weight: $fw-800;
}
.fw-700{
    font-weight: $fw-700;
}
.fw-600{
    font-weight: $fw-600;
}
.fw-500{
    font-weight: $fw-500;
}
.fw-400{
    font-weight: $fw-400;
}
.fw-300{
    font-weight: $fw-300;
}


// --------------------------------------------
// Font Size Class
// --------------------------------------------


.fs-80 {
    font-size: $fs-80;
}

.fs-72 {
    font-size: $fs-72;
}

.fs-56 {
    font-size: $fs-56;
}

.fs-42 {
    font-size: $fs-42;
}

.fs-32 {
    font-size: $fs-32;
}

.fs-28 {
    font-size: $fs-28;
}

.fs-24 {
    font-size: $fs-24;
}

.fs-22 {
    font-size: $fs-22;
}

.fs-20 {
    font-size: $fs-20;
}

.fs-18 {
    font-size: $fs-18;
}

.fs-16 {
    font-size: $fs-16;
}

.fs-15 {
    font-size: $fs-15;
}

.fs-14 {
    font-size: $fs-14;
}

.fs-13 {
    font-size: $fs-13;
}

.fs-12 {
    font-size: $fs-12;
}

.fs-10 {
    font-size: $fs-10;
}