
//----------------------------------------------------
// Basic Color Variables
//----------------------------------------------------

$primaryClr:#7367F0;
$secondaryClr:#ADB0CB;
$successClr:#28C76F;
$dangerClr:#EA5455;
$warningClr:#FF9F43;
$infoClr:#00CFE8;
$darkClr:#4B4B4B;
$lightClr:#e1e4e8;
$bgClr2:#25293C;
$bgClr:#2F3349;
$borderClr:rgb(119 119 119);
$whiteColor:#ffffff;


//----------------------------------------------------
// Light Color Variables
//----------------------------------------------------


$primaryLight:rgba(115, 103, 240, 0.12);
$secondaryLight: rgba(108, 117, 125, 0.12);
$successLight: rgba(40, 199, 111, 0.12);
$dangerLight:rgba(234, 84, 85, 0.12);
$warningLight:rgba(255, 159, 67, 0.12);
$infoLight:rgba(0, 207, 232, 0.12);
$darkLight:rgba(30, 30, 30, 0.12);
$lightLight:rgba(186, 191, 199, 0.12);



//----------------------------------------------------
// Primary Shade Color Variables
//----------------------------------------------------

$primaryS1:#5E50EE;
$primaryS2: rgba(115, 103, 240, 0.65);
$primaryS3: rgba(115, 103, 240, 0.12);
$primaryS4: rgba(115, 103, 240, 0.2);


//----------------------------------------------------
// Primary Shade Color Variables
//----------------------------------------------------

$secondaryS1:#ADB0CB;
$secondaryS2: rgb(173, 176, 203 , 0.6);
$secondaryS3:rgb(173, 176, 203 , 0.12);
$secondaryS4: rgb(173, 176, 203 , 0.2);

//----------------------------------------------------
// Success Shade Color Variables
//----------------------------------------------------

$successS1:#24B263;
$successS2: rgba(40, 199, 111, 0.65);
$successS3:rgba(40, 199, 111, 0.12);
$successS4:rgba(40, 199, 111, 0.2);


//----------------------------------------------------
// Danger    Shade Color Variables
//----------------------------------------------------

$dangerS1:#E73D3E;
$dangerS2: rgba(234, 84, 85, 0.65);
$dangerS3: rgba(234, 84, 85, 0.12);
$dangerS4: rgba(234, 84, 85, 0.2);

//----------------------------------------------------
// Warning Shade Color Variables
//----------------------------------------------------

$warningS1:#FF922A;
$warningS2: rgba(255, 159, 67, 0.65);
$warningS3:rgba(255, 159, 67, 0.12);
$warningS4:rgba(255, 159, 67, 0.2);


//----------------------------------------------------
// Info Shade Color Variables
//----------------------------------------------------

$infoS1:#00B8CF;
$infoS2: rgba(0, 207, 232, 0.65);
$infoS3: rgba(0, 207, 232, 0.12);
$infoS4: rgba(0, 207, 232, 0.2);

//----------------------------------------------------
// Dark Shade Color Variables
//----------------------------------------------------

$darkS1:#343434;
$darkS2: rgba(75, 75, 75, 0.65);
$darkS3:rgba(75, 75, 75, 0.12);
$darkS4:rgba(75, 75, 75, 0.2);




//----------------------------------------------------
// Gradient Variables
//----------------------------------------------------


$primaryGradient : linear-gradient(45deg, #7367F0 0%, #9E95F5 100%);
$successGradient:linear-gradient(45.79deg, #28C76F 0%, #48DA89 94.75%, #48DA89 94.75%);
$dangerGradient:linear-gradient(43.96deg, #EA5455 2.91%, #F08182 94.71%);
$warningGradient:linear-gradient(41.83deg, #FF922A 2.18%, #FFB976 97.5%);
$infoGradient:linear-gradient(45deg, #00CFE8 0%, #1CE7FF 100%);





// -----------------------------------------------------
//  Font Size Variables
//------------------------------------------------------


$fs-80: clamp(70px, 3vw, 80px);
$fs-72: clamp(62px, 3vw, 72px);
$fs-56: clamp(46px, 3vw, 56px);
$fs-42: clamp(32px, 3vw, 42px);
$fs-32: clamp(28px, 3vw, 32px);
$fs-28: clamp(24px, 3vw, 28px);
$fs-24: clamp(22px, 3vw, 24px);
$fs-22: clamp(20px, 3vw, 22px);
$fs-20: clamp(18px, 3vw, 20px);
$fs-18: clamp(16px, 3vw, 18px);
$fs-16: clamp(15px, 3vw, 16px);
$fs-15: clamp(14px, 3vw, 15px);
$fs-14: clamp(14px, 3vw, 14px);
$fs-13: clamp(13px, 3vw, 13px);
$fs-12: clamp(12px, 3vw, 12px);
$fs-10: clamp(10px, 3vw, 10px);


// -----------------------------------------------------
//  Font Weight Variables
//------------------------------------------------------

$fw-800:800;
$fw-700:700;
$fw-600:600;
$fw-500:500;
$fw-400:400;
$fw-300:300;


